apiVersion: v2
name: susaas
description: Sustainable SaaS
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: susaas-srv
    alias: srv
    version: 0.1.0
  - name: susaas-router
    alias: router
    version: 0.1.0
  - name: susaas-broker
    alias: broker
    version: 0.1.0
  - name: susaas-api
    alias: api
    version: 0.1.0
