name: build

on:
  repository_dispatch:

jobs:
  paketo-build-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to DockerHub
        run: echo $DOCKER_HUB_TOKEN | docker login -u $DOCKER_NAMESPACE --password-stdin
        env:
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
          DOCKER_NAMESPACE: ${{ secrets.DOCKER_NAMESPACE }}

      - name: Install pack CLI
        uses: buildpacks/github-actions/setup-pack@v5.0.0

      - name: Build app with pack CLI and publish to Docker Hub
        env:
          DOCKER_NAMESPACE: ${{ secrets.DOCKER_NAMESPACE }}
        run: |
          npm install --include=dev --prefix ./code
          npx -p @sap/cds-dk@7 cds build -in ./code --profile production
          pack build $DOCKER_NAMESPACE/susaas-srv:latest --path ./code/gen/srv --builder paketobuildpacks/builder:base --buildpack gcr.io/paketo-buildpacks/nodejs --env BP_LAUNCHPOINT=./node_modules/@sap/cds/bin/cds-serve.js --publish
          pack build $DOCKER_NAMESPACE/susaas-api:latest --path ./code/gen/api --builder paketobuildpacks/builder:base --buildpack gcr.io/paketo-buildpacks/nodejs --env BP_LAUNCHPOINT=./node_modules/@sap/cds/bin/cds-serve.js --publish
          pack build $DOCKER_NAMESPACE/susaas-db-com:latest --path ./code/gen/db-com --builder paketobuildpacks/builder:base --buildpack gcr.io/paketo-buildpacks/nodejs --env BP_LAUNCHPOINT=./node_modules/@sap/hdi-deploy/deploy.js --publish
          pack build $DOCKER_NAMESPACE/susaas-broker:latest --path ./code/broker --builder paketobuildpacks/builder:base --buildpack gcr.io/paketo-buildpacks/nodejs --env BP_LAUNCHPOINT=./start.js --publish
          docker build -t $DOCKER_NAMESPACE/susaas-router:latest ./code/router
          docker push $DOCKER_NAMESPACE/susaas-router:latest
          docker build -t $DOCKER_NAMESPACE/susaas-html5-deployer:latest ./code/app/html5-deployer
          docker push $DOCKER_NAMESPACE/susaas-html5-deployer:latest